"\u6309\u952E\u4E0A\u6807\u524D\u666F\u6837\u5F0F":
  fontSize: 0.88em
  center:
    y: 0.35
  normalColor: F5F5F555
  highlightColor: F5F5F555
"\u6309\u952E\u6587\u5B57\u524D\u666F\u6837\u5F0F":
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: F5F5F5
  highlightColor: F5F5F5
keyboardLayout:
- HStack:
    subviews:
    - Cell: hamsterButton
    - Cell: uploadButton
    - Cell: scriptButton
    - Cell: fileButton
- HStack:
    subviews:
    - Cell: skinButton
    - Cell: soundsButton
    - Cell: backupButton
    - Cell: deployButton
floatTargetScale:
  x: 0.62
  y: 0.5
keyboardStyle:
  insets:
    top: 8
    left: 8
    bottom: 8
    right: 8
  backgroundStyle: keyboardBackgroundStyle
keyboardBackgroundStyle:
  type: original
  normalColor: 1a1a1add
  cornerRadius: 15
  borderSize: 0.5
  normalBorderColor: 22222255
  normalLowerEdgeColor: 55555555
hamsterButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - hamsterButtonForegroundStyle1
  - hamsterButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/main
hamsterButtonForegroundStyle1:
  animation: animation
  systemImageName: keyboard
  fontSize: 0.88em
  center:
    y: 0.35
  normalColor: F5F5F555
  highlightColor: F5F5F555
hamsterButtonForegroundStyle2:
  animation: animation
  text: "\u8BBE\u7F6E"
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: F5F5F5
  highlightColor: F5F5F5
uploadButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - uploadButtonForegroundStyle1
  - uploadButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/uploadInputSchema
uploadButtonForegroundStyle1:
  animation: animation
  systemImageName: wifi
  fontSize: 0.88em
  center:
    y: 0.35
  normalColor: F5F5F555
  highlightColor: F5F5F555
uploadButtonForegroundStyle2:
  animation: animation
  text: "\u4E0A\u4F20"
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: F5F5F5
  highlightColor: F5F5F5
soundsButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - soundsButtonForegroundStyle1
  - soundsButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/feedback
soundsButtonForegroundStyle1:
  animation: animation
  systemImageName: speaker.wave.2
  fontSize: 0.88em
  center:
    y: 0.35
  normalColor: F5F5F555
  highlightColor: F5F5F555
soundsButtonForegroundStyle2:
  animation: animation
  text: "\u58F0\u97F3"
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: F5F5F5
  highlightColor: F5F5F5
scriptButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - scriptButtonForegroundStyle1
  - scriptButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/clipboard?type=script
scriptButtonForegroundStyle1:
  animation: animation
  systemImageName: terminal
  fontSize: 0.88em
  center:
    y: 0.35
  normalColor: F5F5F555
  highlightColor: F5F5F555
scriptButtonForegroundStyle2:
  animation: animation
  text: "\u811A\u672C"
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: F5F5F5
  highlightColor: F5F5F5
skinButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - skinButtonForegroundStyle1
  - skinButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/keyboardSkins
skinButtonForegroundStyle1:
  animation: animation
  systemImageName: tshirt
  fontSize: 0.88em
  center:
    y: 0.35
  normalColor: F5F5F555
  highlightColor: F5F5F555
skinButtonForegroundStyle2:
  animation: animation
  text: "\u76AE\u80A4"
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: F5F5F5
  highlightColor: F5F5F5
fileButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - fileButtonForegroundStyle1
  - fileButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/finder
fileButtonForegroundStyle1:
  animation: animation
  systemImageName: folder
  fontSize: 0.88em
  center:
    y: 0.35
  normalColor: F5F5F555
  highlightColor: F5F5F555
fileButtonForegroundStyle2:
  animation: animation
  text: "\u6587\u4EF6"
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: F5F5F5
  highlightColor: F5F5F5
backupButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - backupButtonForegroundStyle1
  - backupButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/backup
backupButtonForegroundStyle1:
  animation: animation
  systemImageName: person.icloud
  fontSize: 0.88em
  center:
    y: 0.35
  normalColor: F5F5F555
  highlightColor: F5F5F555
backupButtonForegroundStyle2:
  animation: animation
  text: "\u5907\u4EFD"
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: F5F5F5
  highlightColor: F5F5F5
deployButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - deployButtonForegroundStyle1
  - deployButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/rime?deploy
deployButtonForegroundStyle1:
  animation: animation
  systemImageName: arrow.2.circlepath
  fontSize: 0.88em
  center:
    y: 0.35
  normalColor: F5F5F555
  highlightColor: F5F5F555
deployButtonForegroundStyle2:
  animation: animation
  text: "\u90E8\u7F72"
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: F5F5F5
  highlightColor: F5F5F5
ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1
  targetScale: 0.89
animation:
- type: bounds
  duration: 60
  repeatCount: 1
  fromScale: 1
  toScale: 0.87
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 0.87
  toScale: 1
