"period\u524D\u666F\u8272":
  normalColor: 3d3d3d
  highlightColor: ffffff
  fontSize: 16
  center:
    x: 0.5
    y: 0.8
"at\u524D\u666F\u8272":
  normalColor: 3d3d3d
  highlightColor: ffffff
  fontSize: 16
  center:
    x: 0.5
    y: 0.8
"symbol\u952E\u524D\u666F\u7F29\u653E":
  targetScale: 0.8
  center:
    x: 0.5
    y: 0.46
"return\u952E\u524D\u666F\u7F29\u653E":
  targetScale: 0.6
  center:
    x: 0.5
    y: 0.46
  fontSize: 14
"backspace\u952E\u524D\u666F\u7F29\u653E":
  targetScale: 0.8
  center:
    x: 0.5
    y: 0.46
"space\u952E\u524D\u666F\u7F29\u653E":
  targetScale: 0.65
  center:
    x: 0.5
    y: 0.46
"enter\u952E\u524D\u666F\u7F29\u653E":
  targetScale: 0.75
  center:
    x: 0.5
    y: 0.46
ButtonHoldSymbolsOfqForeground:
  normalColor: 3d3d3e
  highlightColor: ffffff
  fontSize: 18
  center:
    x: 0.5
    y: 0.8
zfstyle:
  targetScale: 0.5
  center:
    x: 0.5
    y: 0.46
zfstyle1:
  fontSize: 16
  center:
    x: 0.5
    y: 0.5
"\u72B6\u6001\u680F\u4E3B\u56FE\u6807\u53CA1\u7F29\u653E": 0.8
"\u72B6\u6001\u680F\u56FE\u68072-7\u7F29\u653E": 0.55
"\u6A2A\u6392\u5E8F\u53F7\u5B57\u4F53\u5927\u5C0F": 20
"\u6A2A\u6392\u6587\u5B57\u5B57\u4F53\u5927\u5C0F": 20
"\u6A2A\u6392\u6CE8\u91CA\u5B57\u4F53\u5927\u5C0F": 16
"\u4E0B\u62C9\u5E8F\u53F7\u5B57\u4F53\u5927\u5C0F": 20
"\u4E0B\u62C9\u6587\u5B57\u5B57\u4F53\u5927\u5C0F": 20
"\u4E0B\u62C9\u6CE8\u91CA\u5B57\u4F53\u5927\u5C0F": 16
toolbarButtonForeground:
  normalColor: 19191a
  highlightColor: 19191a
  fontSize: 16
verticalCandidateButton:
  targetScale: 0.6
  center:
    x: 0.5
    y: 0.48
"\u5217\u8868\u548C\u8BE6\u60C5\u5B57\u4F53\u5927\u5C0F": 14
preeditHeight: 26
toolbarHeight: 40
keyboardHeight: 216
preedit:
  insets:
    left: 10
    top: 2
  backgroundStyle: preeditBackgroundStyle
  foregroundStyle: preeditForegroundStyle
preeditBackgroundStyle:
  normalImage:
    file: bj
    image: IMG3
preeditForegroundStyle:
  textColor: 19191afa
  fontSize: 16
toolbar:
  backgroundStyle: toolbarBackgroundStyle
  primaryButtonStyle: primaryButtonStyle
  secondaryButtonStyle:
  - toolbarButton1Style
  - toolbarButton6Style
  - toolbarButton3Style
  - toolbarButton7Style
  - toolbarButton5Style
  - toolbarButton2Style
  horizontalCandidateStyle: horizontalCandidateStyle
  verticalCandidateStyle: verticalCandidateStyle
toolbarBackgroundStyle:
  normalImage:
    file: bj
    image: IMG1
primaryButtonStyle:
  backgroundStyle:
  foregroundStyle: primaryButtonForegroundStyle
  action:
    floatKeyboardType: floatconfig
toolbarButtonBackgroundStyle:
  normalImage:
    file: input
    image: IMG1
  highlightImage:
    file: input
    image: IMG1
  targetScale:
    x: 1
    y: 0.85
primaryButtonForegroundStyle:
  normalImage:
    file: cand
    image: IMG1
  highlightImage:
    file: cand2
    image: IMG1
  targetScale: 0.8
toolbarButton1Style:
  backgroundStyle: toolbarButton1BackgroundStyle
  foregroundStyle: toolbarButton1ForegroundStyle
  action: dismissKeyboard
toolbarButton1BackgroundStyle:
  normalImage:
    file: input
    image: IMG1
  highlightImage:
    file: input
    image: IMG1
  targetScale:
    x: 0.94
    y: 0.85
  center:
    x: 0.47
toolbarButton1ForegroundStyle:
  normalImage:
    file: cand
    image: IMG2
  highlightImage:
    file: cand2
    image: IMG2
  targetScale: 0.9
  center:
    x: 0.45
toolbarButton2Style:
  backgroundStyle: toolbarButton2BackgroundStyle
  foregroundStyle: toolbarButton2ForegroundStyle
  action:
    shortcutCommand: '#RimeSwitcher'
toolbarButton2BackgroundStyle:
  normalImage:
    file: anjian
    image: IMG8
  highlightImage:
    file: anjian
    image: IMG8
  targetScale:
    x: 1
    y: 0.85
  center:
    y: 0.58
toolbarButton2ForegroundStyle:
  normalImage:
    file: RimeSwitcher
    image: IMG1
  highlightImage:
    file: RimeSwitcher
    image: IMG1
  targetScale: 0.55
toolbarButton3Style:
  backgroundStyle: toolbarButton3BackgroundStyle
  foregroundStyle: toolbarButton3ForegroundStyle
  action:
    shortcutCommand: '#showPasteboardView'
toolbarButton3BackgroundStyle:
  normalImage:
    file: input
    image: IMG1
  highlightImage:
    file: input
    image: IMG1
  targetScale:
    x: 1.5
    y: 0.85
  center:
    x: 0.75
toolbarButton3ForegroundStyle:
  normalImage:
    file: cand
    image: IMG9
  highlightImage:
    file: cand
    image: IMG9
  targetScale: 1.5
  center:
    x: 0.93
toolbarButton6Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton6ForegroundStyle
  action:
    shortcutCommand: '#showPasteboardView'
toolbarButton4Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton4ForegroundStyle
  action:
    shortcutCommand: '#showPhraseView'
toolbarButton4ForegroundStyle:
  normalImage:
    file: showPhraseView
    image: IMG1
  highlightImage:
    file: showPhraseView
    image: IMG1
  targetScale: 0.55
toolbarButton5Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton5ForegroundStyle
  action:
    runTranslateScript: "\u667A\u8C31\u7FFB\u8BD1"
toolbarButton5ForegroundStyle:
  normalImage:
    file: "\u667A\u8C31\u7FFB\u8BD1"
    image: IMG1
  highlightImage:
    file: "\u667A\u8C31\u7FFB\u8BD1"
    image: IMG1
  targetScale: 0.55
toolbarButton7Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton7ForegroundStyle
  action:
    floatKeyboardType: floatsearch
toolbarButton7ForegroundStyle:
  normalImage:
    file: floatsearch
    image: IMG1
  highlightImage:
    file: floatsearch
    image: IMG1
  targetScale: 0.55
horizontalCandidateStyle:
  insets:
    left: 10
    top: 5
    bottom: 5
  candidateStateButtonStyle: candidateStateButtonStyle
  highlightBackgroundColor: 00000000
  preferredBackgroundColor: 00000000
  preferredIndexColor: 428675
  preferredTextColor: 428675
  preferredCommentColor: 428675
  indexColor: 19191a
  textColor: 19191a
  commentColor: 19191a
  indexFontSize: 20
  textFontSize: 20
  commentFontSize: 16
candidateStateButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: candidateStateButtonForegroundStyle
candidateStateButtonForegroundStyle:
  normalImage:
    file: cand
    image: IMG3
  highlightImage:
    file: cand2
    image: IMG3
verticalCandidateStyle:
  insets:
    top: 8
    bottom: 0
    left: 5
    right: 5
  bottomRowHeight: 53
  backgroundStyle: verticalCandidateBackgroundStyle
  candidateStyle: verticalCandidateOfCandidateStyle
  pageUpButtonStyle: verticalCandidatePageUpButtonStyle
  pageDownButtonStyle: verticalCandidatePageDownButtonStyle
  returnButtonStyle: verticalCandidateReturnButtonStyle
  backspaceButtonStyle: verticalCandidateBackspaceButtonStyle
verticalCandidateBackgroundStyle:
  normalImage:
    file: bj
    image: IMG2
verticalCandidateOfCandidateStyle:
  insets:
    top: 3
    bottom: 3
    left: 2
    right: 2
  cornerRadius: 15
  backgroundColor: 00000000
  separatorColor: 00000000
  highlightBackgroundColor: 00000000
  preferredBackgroundColor: 00000000
  preferredIndexColor: 3d3d3e
  preferredTextColor: 3d3d3e
  preferredCommentColor: 3d3d3e
  indexColor: 3d3d3e
  textColor: 3d3d3e
  commentColor: 3d3d3e
  indexFontSize: 20
  textFontSize: 20
  commentFontSize: 16
verticalCandidatePageUpButtonStyle:
  backgroundStyle: verticalCandidatePageUpButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageUpButtonForegroundStyle
verticalCandidatePageUpButtonBackgroundStyle:
  animation: alphabeticBackgroundAnimation
  normalImage:
    file: anjian
    image: IMG7
  highlightImage:
    file: anjian
    image: IMG8
  targetScale: 1
verticalCandidatePageUpButtonForegroundStyle:
  animation: alphabeticBackgroundAnimation
  normalImage:
    file: sym
    image: IMG2
  highlightImage:
    file: sym2
    image: IMG2
  targetScale: 0.6
  center:
    x: 0.5
    y: 0.48
verticalCandidatePageDownButtonStyle:
  backgroundStyle: verticalCandidatePageDownButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageDownButtonForegroundStyle
verticalCandidatePageDownButtonBackgroundStyle:
  animation: alphabeticBackgroundAnimation
  normalImage:
    file: anjian
    image: IMG7
  highlightImage:
    file: anjian
    image: IMG8
  targetScale: 1
verticalCandidatePageDownButtonForegroundStyle:
  animation: alphabeticBackgroundAnimation
  normalImage:
    file: sym
    image: IMG3
  highlightImage:
    file: sym2
    image: IMG3
  targetScale: 0.6
  center:
    x: 0.5
    y: 0.48
verticalCandidateReturnButtonStyle:
  backgroundStyle: verticalCandidateReturnButtonBackgroundStyle
  foregroundStyle: verticalCandidateReturnButtonForegroundStyle
verticalCandidateReturnButtonBackgroundStyle:
  animation: alphabeticBackgroundAnimation
  normalImage:
    file: anjian
    image: IMG7
  highlightImage:
    file: anjian
    image: IMG8
  targetScale: 1
verticalCandidateReturnButtonForegroundStyle:
  animation: alphabeticBackgroundAnimation
  normalImage:
    file: sym
    image: IMG1
  highlightImage:
    file: sym2
    image: IMG1
  targetScale: 0.6
  center:
    x: 0.5
    y: 0.48
verticalCandidateBackspaceButtonStyle:
  backgroundStyle: verticalCandidateBackspaceButtonBackgroundStyle
  foregroundStyle: verticalCandidateBackspaceButtonForegroundStyle
verticalCandidateBackspaceButtonBackgroundStyle:
  animation: alphabeticBackgroundAnimation
  normalImage:
    file: anjian
    image: IMG7
  highlightImage:
    file: anjian
    image: IMG8
  targetScale: 1
verticalCandidateBackspaceButtonForegroundStyle:
  animation: alphabeticBackgroundAnimation
  normalImage:
    file: sym
    image: IMG10
  highlightImage:
    file: sym2
    image: IMG10
  targetScale: 0.6
  center:
    x: 0.5
    y: 0.48
keyboard:
  style: keyboardStyle
  subviews:
  - VStack:
      style: VStackStyle1
      subviews:
      - Cell: collection
      - Cell: symbolButton
  - VStack:
      style: VStackStyle2
      subviews:
      - Cell: 1Button
      - Cell: 4Button
      - Cell: 7Button
      - Cell: returnButton
  - VStack:
      style: VStackStyle2
      subviews:
      - Cell: 2Button
      - Cell: 5Button
      - Cell: 8Button
      - Cell: 0Button
  - VStack:
      style: VStackStyle2
      subviews:
      - Cell: 3Button
      - Cell: 6Button
      - Cell: 9Button
      - Cell: spaceButton
  - VStack:
      style: VStackStyle1
      subviews:
      - Cell: backspaceButton
      - Cell: periodButton
      - Cell: enterButton
keyboardStyle:
  insets:
    top: 8
    bottom: 0
    left: 5
    right: 5
  backgroundStyle: keyboardBackgroundStyle
keyboardBackgroundStyle:
  normalImage:
    file: bj
    image: IMG2
VStackStyle1:
  size:
    width:
      percentage: 0.15
VStackStyle2:
  size:
    width:
      percentage: available
collection:
  size:
    height: 7.5/10
  backgroundStyle: collectionBackgroundStyle
  type: symbols
  dataSource: symbols
  cellStyle: collectionCellStyle
collectionBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG1
collectionCellStyle:
  backgroundStyle: collectionCellBackgroundStyle
  foregroundStyle: collectionCellForegroundStyle
collectionCellBackgroundStyle:
  highlightImage:
    file: sym
    image: IMG11
collectionCellForegroundStyle:
  normalColor: 3d3d3e
  fontSize: 14
  highlightColor: ffffff
symbolButton:
  size:
    height: 2.5/10
  backgroundStyle: symbolButtonBackgroundStyle
  foregroundStyle: symbolButtonForegroundStyle
  holdSymbolsStyle: symbolButtonHoldSymbolsStyle
symbolButtonBackgroundStyle:
  animation: alphabeticBackgroundAnimation
  normalImage:
    file: anjian
    image: IMG7
  highlightImage:
    file: anjian
    image: IMG8
symbolButtonForegroundStyle:
  animation: systemForegroundAnimation
  normalImage:
    file: more
    image: IMG3
  highlightImage:
    file: more2
    image: IMG3
  targetScale: 0.8
  center:
    x: 0.5
    y: 0.46
symbolButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  actions:
  - keyboardType: symbolic
  - keyboardType: emoji
  selectedIndex: 0
  symbolWidth: 0.8em
  foregroundStyle:
  - symbolButtonHoldSymbolsForegroundStyle0
  - symbolButtonHoldSymbolsForegroundStyle1
symbolButtonHoldSymbolsForegroundStyle0:
  text: "\u7B26"
  normalColor: 3d3d3e
  highlightColor: ffffff
  fontSize: 18
  center:
    x: 0.5
    y: 0.8
symbolButtonHoldSymbolsForegroundStyle1:
  text: "\u8868"
  normalColor: 3d3d3e
  highlightColor: ffffff
  fontSize: 18
  center:
    x: 0.5
    y: 0.8
1Button:
  size:
    height: 2.5/10
  backgroundStyle: 1ButtonBackgroundStyle
  foregroundStyle:
  - 1ButtonForegroundStyle
  - 1ButtonForegroundStyle1
  action:
    symbol: 1
1ButtonBackgroundStyle:
  animation: alphabeticBackgroundAnimation
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6
1ButtonForegroundStyle:
  animation: alphabeticForegroundAnimation
  normalImage:
    file: letter
    image: IMG62
  highlightImage:
    file: letter_p
    image: IMG62
  targetScale: 0.5
  center:
    x: 0.5
    y: 0.46
1ButtonForegroundStyle1:
  animation: alphabeticForegroundAnimation
  text: '1'
  normalColor: FFFFFF00
  highlightColor: FFFFFF00
  fontSize: 16
  center:
    x: 0.5
    y: 0.5
4Button:
  size:
    height: 2.5/10
  backgroundStyle: 4ButtonBackgroundStyle
  foregroundStyle:
  - 4ButtonForegroundStyle
  - 4ButtonForegroundStyle1
  action:
    symbol: 4
4ButtonBackgroundStyle:
  animation: alphabeticBackgroundAnimation
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6
4ButtonForegroundStyle:
  animation: alphabeticForegroundAnimation
  normalImage:
    file: letter
    image: IMG65
  highlightImage:
    file: letter_p
    image: IMG65
  targetScale: 0.5
  center:
    x: 0.5
    y: 0.46
4ButtonForegroundStyle1:
  animation: alphabeticForegroundAnimation
  text: '4'
  normalColor: FFFFFF00
  highlightColor: FFFFFF00
  fontSize: 16
  center:
    x: 0.5
    y: 0.5
7Button:
  size:
    height: 2.5/10
  backgroundStyle: 7ButtonBackgroundStyle
  foregroundStyle:
  - 7ButtonForegroundStyle
  - 7ButtonForegroundStyle1
  action:
    symbol: 7
7ButtonBackgroundStyle:
  animation: alphabeticBackgroundAnimation
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6
7ButtonForegroundStyle:
  animation: alphabeticForegroundAnimation1
  normalImage:
    file: letter
    image: IMG68
  highlightImage:
    file: letter_p
    image: IMG68
  targetScale: 0.5
  center:
    x: 0.5
    y: 0.46
7ButtonForegroundStyle1:
  animation: alphabeticForegroundAnimation1
  text: '7'
  normalColor: FFFFFF00
  highlightColor: FFFFFF00
  fontSize: 16
  center:
    x: 0.5
    y: 0.5
returnButton:
  size:
    height: 2.5/10
  backgroundStyle: returnButtonBackgroundStyle
  foregroundStyle: returnButtonForegroundStyle
  action:
    keyboardType: pinyin
returnButtonBackgroundStyle:
  animation: alphabeticBackgroundAnimation
  normalImage:
    file: anjian
    image: IMG7
  highlightImage:
    file: anjian
    image: IMG8
returnButtonForegroundStyle:
  animation: systemForegroundAnimation
  normalImage:
    file: letter
    image: IMG73
  highlightImage:
    file: letter_p
    image: IMG73
  text: "\u8FD4\u56DE"
  normalColor: FFFFFF00
  highlightColor: FFFFFF00
  targetScale: 0.6
  center:
    x: 0.5
    y: 0.46
  fontSize: 14
2Button:
  size:
    height: 2.5/10
  backgroundStyle: 2ButtonBackgroundStyle
  foregroundStyle:
  - 2ButtonForegroundStyle
  - 2ButtonForegroundStyle1
  action:
    symbol: 2
2ButtonBackgroundStyle:
  animation: alphabeticBackgroundAnimation
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6
2ButtonForegroundStyle:
  animation: alphabeticForegroundAnimation
  normalImage:
    file: letter
    image: IMG63
  highlightImage:
    file: letter_p
    image: IMG63
  targetScale: 0.5
  center:
    x: 0.5
    y: 0.46
2ButtonForegroundStyle1:
  animation: alphabeticForegroundAnimation
  text: '2'
  normalColor: FFFFFF00
  highlightColor: FFFFFF00
  fontSize: 16
  center:
    x: 0.5
    y: 0.5
5Button:
  size:
    height: 2.5/10
  backgroundStyle: 5ButtonBackgroundStyle
  foregroundStyle:
  - 5ButtonForegroundStyle
  - 5ButtonForegroundStyle1
  action:
    symbol: 5
5ButtonBackgroundStyle:
  animation: alphabeticBackgroundAnimation
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6
5ButtonForegroundStyle:
  animation: alphabeticForegroundAnimation
  normalImage:
    file: letter
    image: IMG66
  highlightImage:
    file: letter_p
    image: IMG66
  targetScale: 0.5
  center:
    x: 0.5
    y: 0.46
5ButtonForegroundStyle1:
  animation: alphabeticForegroundAnimation
  text: '5'
  normalColor: FFFFFF00
  highlightColor: FFFFFF00
  fontSize: 16
  center:
    x: 0.5
    y: 0.5
8Button:
  size:
    height: 2.5/10
  backgroundStyle: 8ButtonBackgroundStyle
  foregroundStyle:
  - 8ButtonForegroundStyle
  - 8ButtonForegroundStyle1
  action:
    symbol: 8
8ButtonBackgroundStyle:
  animation: alphabeticBackgroundAnimation
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6
8ButtonForegroundStyle:
  animation: alphabeticForegroundAnimation1
  normalImage:
    file: letter
    image: IMG69
  highlightImage:
    file: letter_p
    image: IMG69
  targetScale: 0.5
  center:
    x: 0.5
    y: 0.46
8ButtonForegroundStyle1:
  animation: alphabeticForegroundAnimation1
  text: '8'
  normalColor: FFFFFF00
  highlightColor: FFFFFF00
  fontSize: 16
  center:
    x: 0.5
    y: 0.5
0Button:
  size:
    height: 2.5/10
  backgroundStyle: 0ButtonBackgroundStyle
  foregroundStyle:
  - 0ButtonForegroundStyle
  - 0ButtonForegroundStyle1
  action:
    symbol: 0
0ButtonBackgroundStyle:
  animation: alphabeticBackgroundAnimation
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6
0ButtonForegroundStyle:
  animation: alphabeticForegroundAnimation1
  normalImage:
    file: letter
    image: IMG71
  highlightImage:
    file: letter_p
    image: IMG71
  targetScale: 0.5
  center:
    x: 0.5
    y: 0.46
0ButtonForegroundStyle1:
  animation: alphabeticForegroundAnimation1
  text: '0'
  normalColor: FFFFFF00
  highlightColor: FFFFFF00
  fontSize: 16
  center:
    x: 0.5
    y: 0.5
3Button:
  size:
    height: 2.5/10
  backgroundStyle: 3ButtonBackgroundStyle
  foregroundStyle:
  - 3ButtonForegroundStyle
  - 3ButtonForegroundStyle1
  action:
    symbol: 3
3ButtonBackgroundStyle:
  animation: alphabeticBackgroundAnimation
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6
3ButtonForegroundStyle:
  animation: alphabeticForegroundAnimation
  normalImage:
    file: letter
    image: IMG64
  highlightImage:
    file: letter_p
    image: IMG64
  targetScale: 0.5
  center:
    x: 0.5
    y: 0.46
3ButtonForegroundStyle1:
  animation: alphabeticForegroundAnimation
  text: '3'
  normalColor: FFFFFF00
  highlightColor: FFFFFF00
  fontSize: 16
  center:
    x: 0.5
    y: 0.5
6Button:
  size:
    height: 2.5/10
  backgroundStyle: 6ButtonBackgroundStyle
  foregroundStyle:
  - 6ButtonForegroundStyle
  - 6ButtonForegroundStyle1
  action:
    symbol: 6
6ButtonBackgroundStyle:
  animation: alphabeticBackgroundAnimation
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6
6ButtonForegroundStyle:
  animation: alphabeticForegroundAnimation
  normalImage:
    file: letter
    image: IMG67
  highlightImage:
    file: letter_p
    image: IMG67
  targetScale: 0.5
  center:
    x: 0.5
    y: 0.46
6ButtonForegroundStyle1:
  animation: alphabeticForegroundAnimation
  text: '6'
  normalColor: FFFFFF00
  highlightColor: FFFFFF00
  fontSize: 16
  center:
    x: 0.5
    y: 0.5
9Button:
  size:
    height: 2.5/10
  backgroundStyle: 9ButtonBackgroundStyle
  foregroundStyle:
  - 9ButtonForegroundStyle
  - 9ButtonForegroundStyle1
  action:
    symbol: 9
9ButtonBackgroundStyle:
  animation: alphabeticBackgroundAnimation
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6
9ButtonForegroundStyle:
  animation: alphabeticForegroundAnimation1
  normalImage:
    file: letter
    image: IMG70
  highlightImage:
    file: letter_p
    image: IMG70
  targetScale: 0.5
  center:
    x: 0.5
    y: 0.46
9ButtonForegroundStyle1:
  animation: alphabeticForegroundAnimation1
  text: '9'
  normalColor: FFFFFF00
  highlightColor: FFFFFF00
  fontSize: 16
  center:
    x: 0.5
    y: 0.5
spaceButton:
  size:
    height: 2.5/10
  backgroundStyle: spaceButtonBackgroundStyle
  foregroundStyle: spaceButtonForegroundStyle
  action: space
spaceButtonBackgroundStyle:
  animation: alphabeticBackgroundAnimation
  normalImage:
    file: anjian
    image: IMG7
  highlightImage:
    file: anjian
    image: IMG8
spaceButtonForegroundStyle:
  animation: systemForegroundAnimation
  normalImage:
    file: letter
    image: IMG74
  highlightImage:
    file: letter_p
    image: IMG74
  targetScale: 0.65
  center:
    x: 0.5
    y: 0.46
backspaceButton:
  size:
    height: 2.5/10
  backgroundStyle: backspaceButtonBackgroundStyle
  foregroundStyle: backspaceButtonForegroundStyle
  action: backspace
  repeatAction: backspace
backspaceButtonBackgroundStyle:
  animation: alphabeticBackgroundAnimation
  normalImage:
    file: anjian
    image: IMG7
  highlightImage:
    file: anjian
    image: IMG8
backspaceButtonForegroundStyle:
  animation: systemForegroundAnimation
  normalImage:
    file: more
    image: IMG2
  highlightImage:
    file: more2
    image: IMG2
  targetScale: 0.8
  center:
    x: 0.5
    y: 0.46
periodButton:
  size:
    height: 2.5/10
  backgroundStyle: periodButtonBackgroundStyle
  foregroundStyle: periodButtonForegroundStyle
  action:
    symbol: .
periodButtonBackgroundStyle:
  animation: alphabeticBackgroundAnimation
  normalImage:
    file: anjian
    image: IMG7
  highlightImage:
    file: anjian
    image: IMG8
periodButtonForegroundStyle:
  animation: systemForegroundAnimation
  text: "\xB7"
  normalImage:
    file: ''
    image: ''
  highlightImage:
    file: ''
    image: ''
  normalColor: 3d3d3d
  highlightColor: ffffff
  fontSize: 16
  center:
    x: 0.5
    y: 0.8
atButton:
  size:
    height: 2.5/10
  backgroundStyle: atButtonBackgroundStyle
  foregroundStyle: atButtonForegroundStyle
  action:
    symbol: '@'
atButtonBackgroundStyle:
  animation: alphabeticBackgroundAnimation
  normalImage:
    file: anjian
    image: IMG7
  highlightImage:
    file: anjian
    image: IMG8
atButtonForegroundStyle:
  animation: systemForegroundAnimation
  text: '@'
  normalImage:
    file: ''
    image: ''
  highlightImage:
    file: ''
    image: ''
  normalColor: 3d3d3d
  highlightColor: ffffff
  fontSize: 16
  center:
    x: 0.5
    y: 0.8
enterButton:
  size:
    height: 2.5/10
  backgroundStyle: enterButtonBackgroundStyle
  foregroundStyle: enterButtonForegroundStyle
  action: enter
enterButtonBackgroundStyle:
  animation: alphabeticBackgroundAnimation
  normalImage:
    file: anjian
    image: IMG8
  highlightImage:
    file: anjian
    image: IMG7
enterButtonForegroundStyle:
  animation: systemForegroundAnimation
  normalImage:
    file: more
    image: IMG4
  highlightImage:
    file: more2
    image: IMG4
  targetScale: 0.75
  center:
    x: 0.5
    y: 0.46
alphabeticHintBackgroundStyle:
  normalImage:
    file: hint
    image: IMG3
  targetScale: 0.9
  center:
    x: 0.5
    y: 0.55
alphabeticHoldSymbolsBackgroundStyle:
  normalImage:
    file: hint
    image: IMG1
  targetScale:
    x: 1
    y: 0.85
  center:
    x: 0.5
    y: 0.55
alphabeticHoldSymbolsSelectedStyle:
  normalImage:
    file: hint
    image: IMG2
  targetScale: 0.6
  center:
    x: 0.5
    y: 0.56
alphabeticBackgroundAnimation:
- type: bounds
  duration: 60
  repeatCount: 1
  fromScale: 1
  toScale: 0.87
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 0.87
  toScale: 1
- type: apng
  file: animation
systemForegroundAnimation:
- type: bounds
  duration: 60
  repeatCount: 1
  fromScale: 1
  toScale: 0.87
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 0.87
  toScale: 1
- type: apng
  file: animation
alphabeticForegroundAnimation:
- type: bounds
  duration: 60
  repeatCount: 1
  fromScale: 1
  toScale: 0.87
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 0.87
  toScale: 1
- type: emit
  file:
  - 00
  - 01
  - 02
  - 03
  - 04
  - 05
  - 06
  duration: 800
  targetScale: 0.3
  enableRandomImage: true
  randomPositionX: 20
  randomPositionY: 15
  rotationBegin: 0
  rotationEnd: 3.14
  randomRotation: 1
  alphaBegin: 1
  alphaEnd: 0.3
- type: apng
  file: animation
  zPosition: 1
alphabeticForegroundAnimation1:
- type: bounds
  duration: 60
  repeatCount: 1
  fromScale: 1
  toScale: 0.87
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 0.87
  toScale: 1
- type: emit
  file:
  - 00
  - 01
  - 02
  - 03
  - 04
  - 05
  - 06
  duration: 800
  targetScale: 0.3
  enableRandomImage: true
  randomPositionX: 20
  randomPositionY: 15
  rotationBegin: 0
  rotationEnd: 3.14
  randomRotation: 1
  alphaBegin: 1
  alphaEnd: 0.3
- type: apng
  file: animation
  zPosition: 1
dataSource:
  symbols:
  - +
  - '-'
  - '*'
  - /
  - '='
  - ()
  - .
  - ','
  - '#'
  - '%'
  - ':'
  - _
  - '?'
  - "\uFFE5"
