alphabeticButtonBackgroundStyle:
  type: original
  insets:
    top: 3
    left: 3
    bottom: 3
    right: 3
  normalColor: FFFFFF
  highlightColor: ABB0BA
  cornerRadius: 5
  normalLowerEdgeColor: 88898D
  highlightLowerEdgeColor: 89898B
  animation: alphabeticBackgroundAnimation
alphabeticButtonForegroundStyle:
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20
  center:
    y: 0.8
alphabeticButtonUppercasedStateForegroundStyle:
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20
  center:
    y: 0.85
alphabeticSwipeUpBadgeStyle:
  normalColor: 575757
  highlightColor: 575757
  fontSize: 12
  center:
    x: 0.75
    y: 0.65
alphabeticHintStyle:
  fontSize: 30
  normalColor: 000000
  center:
    y: 0.55
alphabeticHoldSymbolStyle:
  fontSize: 28
  normalColor: 575757
  highlightColor: ffffff
  center:
    y: 0.5
alphabeticHintBackgroundStyle:
  type: original
  normalColor: ffffff
  borderColor: 69686A
  borderSize: 1
  topCornerRadius: 10
  bottomCornerRadius: 5
alphabeticHoldSymbolsBackgroundStyle:
  type: original
  normalColor: ffffff
  borderColor: 69686A
  borderSize: 1
  topCornerRadius: 10
  bottomCornerRadius: 5
alphabeticHoldSymbolsSelectedStyle:
  type: original
  normalColor: 0279FE
  cornerRadius: 5
systemButtonBackgroundStyle:
  type: original
  insets:
    top: 3
    left: 3
    bottom: 3
    right: 3
  normalColor: ABB0BA
  highlightColor: FFFFFF
  cornerRadius: 5
  normalLowerEdgeColor: 89898B
  highlightLowerEdgeColor: 88898D
  animation: alphabeticBackgroundAnimation
blueSystemButtonBackgroundStyle:
  type: original
  insets:
    top: 3
    left: 3
    bottom: 3
    right: 3
  normalColor: 0279FE
  highlightColor: FFFFFF
  cornerRadius: 5
  normalLowerEdgeColor: 696967
  highlightLowerEdgeColor: 88898D
  animation: alphabeticBackgroundAnimation
systemButtonForegroundStyle:
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16
  center:
    y: 0.8
backgroundOriginalStyle:
  type: original
  normalColor: D1D2D9FC
alphabeticBackgroundAnimation:
- type: bounds
  duration: 40
  repeatCount: 1
  fromScale: 1
  toScale: 0.87
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 0.87
  toScale: 1
preeditHeight: 12
toolbarHeight: 25
keyboardHeight: 160
preedit:
  insets:
    left: 4
    top: 1
  backgroundStyle: preeditBackgroundStyle
  foregroundStyle: preeditForegroundStyle
preeditBackgroundStyle:
  type: original
  normalColor: D1D2D9FC
preeditForegroundStyle:
  textColor: 000000
  fontSize: 12
  fontWeight: regular
toolbar:
  backgroundStyle: toolbarBackgroundStyle
  secondaryButtonStyle:
  - toolbarButton1Style
  - toolbarButton2Style
  - toolbarButton3Style
  - toolbarButton4Style
  horizontalCandidateStyle: horizontalCandidateStyle
  verticalCandidateStyle: verticalCandidateStyle
  candidateContextMenu: candidateContextMenu
toolbarBackgroundStyle:
  type: original
  normalColor: D1D2D9FC
primaryButtonForegroundStyle:
  systemImageName: "paperplane.circle"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16
toolbarButtonBackgroundStyle:
toolbarButton1Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton1ForegroundStyle
  action: dismissKeyboard
toolbarButton1ForegroundStyle:
  systemImageName: "chevron.down.circle"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16
toolbarButton2Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton2ForegroundStyle
  action:
    shortcutCommand: "#\u4E2D\u82F1\u5207\u6362"
toolbarButton2ForegroundStyle:
  text: "// JavaScript\nfunction getText() {\n  return $getRimeOptionState(\"ascii_mode\")
    ? \"\u82F1\" : \"\u4E2D\";\n}"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16
  fontWeight: regular
toolbarButton3Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton3ForegroundStyle
  action:
    shortcutCommand: "#toggleScriptView"
toolbarButton3ForegroundStyle:
  systemImageName: "function"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16
toolbarButton4Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton4ForegroundStyle
  action:
    shortcutCommand: "#showPasteboardView"
toolbarButton4ForegroundStyle:
  systemImageName: "doc.on.clipboard"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16
horizontalCandidateStyle:
  insets:
    left: 3
    bottom: 1
    top: 3
  candidateStateButtonStyle: candidateStateButtonStyle
  highlightBackgroundColor: ffffff
  preferredBackgroundColor: ffffff
  preferredIndexColor: 000000
  preferredTextColor: 000000
  preferredCommentColor: 000000
  indexColor: 000000
  textColor: 000000
  commentColor: 000000
  indexFontSize: 18
  indexFontWeight: regular
  textFontSize: 18
  textFontWeight: regular
  commentFontSize: 18
  commentFontWeight: regular
candidateStateButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: candidateStateButtonForegroundStyle
candidateStateButtonForegroundStyle:
  systemImageName: "chevron.down"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16
verticalCandidateStyle:
  insets:
    top: 3
    bottom: 3
    left: 4
    right: 4
  bottomRowHeight: 50
  backgroundStyle: verticalCandidateBackgroundStyle
  candidateStyle: verticalCandidateOfCandidateStyle
  pageUpButtonStyle: verticalCandidatePageUpButtonStyle
  pageDownButtonStyle: verticalCandidatePageDownButtonStyle
  returnButtonStyle: verticalCandidateReturnButtonStyle
  backspaceButtonStyle: verticalCandidateBackspaceButtonStyle
verticalCandidateBackgroundStyle:
  type: original
  normalColor: D1D2D9FC
verticalCandidateOfCandidateStyle:
  insets:
    top: 8
    bottom: 8
    left: 8
    right: 8
  backgroundColor: 00000000
  separatorColor: 383838
  highlightBackgroundColor: ffffff00
  preferredBackgroundColor: ffffff00
  preferredIndexColor: 1a73e9
  preferredTextColor: 1a73e9
  preferredCommentColor: 1a73e9
  indexColor: 000000
  textColor: 000000
  commentColor: 000000
  indexFontSize: 16
  indexFontWeight: regular
  textFontSize: 16
  textFontWeight: regular
  commentFontSize: 16
  commentFontWeight: regular
verticalCandidatePageUpButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageUpButtonForegroundStyle
verticalCandidateButtonBackgroundStyle:
  type: original
  insets:
    top: 3
    left: 3
    bottom: 3
    right: 3
  normalColor: ABB0BA
  highlightColor: FFFFFF
  cornerRadius: 5
  normalLowerEdgeColor: 89898B
  highlightLowerEdgeColor: 88898D
  animation: alphabeticBackgroundAnimation
verticalCandidatePageUpButtonForegroundStyle:
  systemImageName: "chevron.up"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16
verticalCandidatePageDownButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageDownButtonForegroundStyle
verticalCandidatePageDownButtonForegroundStyle:
  systemImageName: "chevron.down"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16
verticalCandidateReturnButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidateReturnButtonForegroundStyle
verticalCandidateReturnButtonForegroundStyle:
  systemImageName: "return"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16
verticalCandidateBackspaceButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle:
  - verticalCandidateBackspaceButtonForegroundStyle
verticalCandidateBackspaceButtonForegroundStyle:
  systemImageName: "delete.left"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16
keyboard:
  style: keyboardStyle
  subviews:
  - VStack:
      style: VStackStyle1
      subviews:
      - Cell: collection
      - Cell: returnButton
  - VStack:
      style: VStackStyle2
      subviews:
      - Cell: number1Button
      - Cell: number4Button
      - Cell: number7Button
      - Cell: symbolButton
  - VStack:
      style: VStackStyle2
      subviews:
      - Cell: number2Button
      - Cell: number5Button
      - Cell: number8Button
      - Cell: number0Button
  - VStack:
      style: VStackStyle2
      subviews:
      - Cell: number3Button
      - Cell: number6Button
      - Cell: number9Button
      - Cell: spaceButton
  - VStack:
      style: VStackStyle1
      subviews:
      - Cell: backspaceButton
      - Cell: periodButton
      - Cell: atButton
      - Cell: enterButton
keyboardStyle:
  backgroundStyle: keyboardBackgroundStyle
keyboardBackgroundStyle:
  type: original
  normalColor: D1D2D9FC
VStackStyle1:
  size:
    width: 63/375
VStackStyle2:
  size:
    width: 83/375
collection:
  size:
    height: 3/4
  backgroundStyle: systemButtonBackgroundStyle
  type: symbols
  dataSource: symbols
  cellStyle: collectionCellStyle
listBackgroundStyle:
  type: original
  insets:
    top: 3
    left: 3
    bottom: 3
    right: 3
  normalColor: ABB0BA
  highlightColor: FFFFFF
  cornerRadius: 5
  normalLowerEdgeColor: 89898B
  highlightLowerEdgeColor: 88898D
  animation: alphabeticBackgroundAnimation
collectionCellStyle:
  backgroundStyle: collectionCellBackgroundStyle
  foregroundStyle: collectionCellForegroundStyle
collectionCellBackgroundStyle:
  type: original
  insets:
    top: 3
    left: 3
    bottom: 3
    right: 3
  normalColor: FFFFFF
  highlightColor: ABB0BA
  cornerRadius: 5
  normalLowerEdgeColor: 88898D
  highlightLowerEdgeColor: 89898B
  animation: alphabeticBackgroundAnimation
collectionCellForegroundStyle:
  normalColor: 575757
  highlightColor: 000000
  fontSize: 18
returnButton:
  size:
    height: 1/4
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle:
  - returnButtonForegroundStyle
  action:
    keyboardType: chinese
returnButtonForegroundStyle:
  text: "\u8FD4\u56DE"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16
  center:
    y: 0.8
number1Button:
  size:
    height: 1/4
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: number1ButtonForegroundStyle
  action:
    character: 1
number1ButtonForegroundStyle:
  text: "1"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20
  center:
    y: 0.8
number4Button:
  size:
    height: 1/4
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: number4ButtonForegroundStyle
  action:
    character: 4
number4ButtonForegroundStyle:
  text: "4"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20
  center:
    y: 0.8
number7Button:
  size:
    height: 1/4
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: number7ButtonForegroundStyle
  action:
    character: 7
number7ButtonForegroundStyle:
  text: "7"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20
  center:
    y: 0.8
symbolButton:
  size:
    height: 1/4
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle:
  - symbolButtonForegroundStyle
  action:
    keyboardType: symbolic
symbolButtonForegroundStyle:
  text: "#+="
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16
  center:
    y: 0.8
number2Button:
  size:
    height: 1/4
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: number2ButtonForegroundStyle
  action:
    character: 2
number2ButtonForegroundStyle:
  text: "2"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20
  center:
    y: 0.8
number5Button:
  size:
    height: 1/4
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: number5ButtonForegroundStyle
  action:
    character: 5
number5ButtonForegroundStyle:
  text: "5"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20
  center:
    y: 0.8
number8Button:
  size:
    height: 1/4
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: number8ButtonForegroundStyle
  action:
    character: 8
number8ButtonForegroundStyle:
  text: "8"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20
  center:
    y: 0.8
number0Button:
  size:
    height: 1/4
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: number0ButtonForegroundStyle
  action:
    character: 0
number0ButtonForegroundStyle:
  text: "0"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20
  center:
    y: 0.8
number3Button:
  size:
    height: 1/4
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: number3ButtonForegroundStyle
  action:
    character: 3
number3ButtonForegroundStyle:
  text: "3"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20
  center:
    y: 0.8
number6Button:
  size:
    height: 1/4
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: number6ButtonForegroundStyle
  action:
    character: 6
number6ButtonForegroundStyle:
  text: "6"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20
  center:
    y: 0.8
number9Button:
  size:
    height: 1/4
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: number9ButtonForegroundStyle
  action:
    character: 9
number9ButtonForegroundStyle:
  text: "9"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20
  center:
    y: 0.8
spaceButton:
  size:
    height: 1/4
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: spaceButtonForegroundStyle
  action: space
spaceButtonForegroundStyle:
  systemImageName: "space"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16
backspaceButton:
  size:
    height: 1/4
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle:
  - backspaceButtonForegroundStyle
  - backspaceButtonForegroundStyle2
  action: backspace
  repeatAction: backspace
  swipeLeftAction:
    shortcutCommand: "#\u91CD\u8F93"
backspaceButtonForegroundStyle:
  systemImageName: "delete.left"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20
periodButton:
  size:
    height: 1/4
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: periodButtonForegroundStyle
  action:
    symbol: "."
periodButtonForegroundStyle:
  text: "."
  normalColor: 575757
  highlightColor: 575757
  fontSize: 30
  fontWeight: bold
atButton:
  size:
    height: 1/4
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: atButtonForegroundStyle
  action:
    character: "@"
atButtonForegroundStyle:
  text: "@"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16
  center:
    y: 0.8
enterButton:
  size:
    height: 1/4
  backgroundStyle: |-
    // JavaScript
    function getText() {
      let type = $getReturnKeyType();
      if (type === 1 || type === 4) {
        return "blueSystemButtonBackgroundStyle";
      }
      return "systemButtonBackgroundStyle";
    }
  foregroundStyle: |-
    // JavaScript
    function getText() {
      let type = $getReturnKeyType();
      if (type === 1 || type === 4) {
        return "enterButtonWhiteForegroundStyle";
      }
      return "enterButtonBlackForegroundStyle";
    }
  action: enter
enterButtonWhiteForegroundStyle:
  text: "\u524D\u5F80"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 16
  fontWeight: regular
  center:
    y: 0.8
enterButtonBlackForegroundStyle:
  text: "// JavaScript\nfunction getText() {\n  const type = $getReturnKeyType();\n
    \ switch (type) {\n    case 1:\n      return \"\u524D\u5F80\";\n    case 3:\n
    \     return \"\u52A0\u5165\";\n    case 4:\n      return \"\u524D\u5F80\";\n
    \   case 6:\n      return \"\u641C\u7D22\"\n    case 7:\n      return \"\u53D1\u9001\"\n
    \   case 9:\n      return \"\u5B8C\u6210\";\n    default:\n      return \"\u6362\u884C\";\n
    \ }\n}"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16
  center:
    y: 0.8
dataSource:
  symbols:
  - "+"
  - "*"
  - "-"
  - "/"
  - "()"
  - "."
  - "@"
  - ","
  - "#"
  - ":"
  - "_"
  - "="
  - "?"
  - "\uFFE5"
