"\u6309\u952E\u6587\u5B57\u524D\u666F\u6837\u5F0F":
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 12
  offset:
    x: 0
    y: 35
"\u6309\u952E\u4E0A\u6807\u524D\u666F\u6837\u5F0F":
  normalColor: b5bac4
  highlightColor: b5bac4
  fontSize: 14
  offset:
    x: 0
    y: -8
keyboard:
  style: keyboardStyle
  subviews:
  - HStack:
      subviews:
      - Cell: hamsterButton
      - Cell: uploadButton
      - Cell: scriptButton
  - HStack:
      subviews:
      - Cell: skinButton
      - Cell: backupButton
      - Cell: deployButton
floatTargetScale: 0.5
keyboardStyle:
  insets:
    top: 8
    left: 8
    bottom: 8
    right: 8
  backgroundStyle: keyboardBackgroundStyle
keyboardBackgroundStyle:
  type: original
  normalColor: 384d66ee
  cornerRadius: 15
  borderSize: 0.5
  normalBorderColor: 22222255
  normalLowerEdgeColor: 55555555
  normalImage:
    file: bj
    image: IMG2
hamsterButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - hamsterButtonForegroundStyle1
  - hamsterButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/main
hamsterButtonForegroundStyle1:
  systemImageName: keyboard
  normalColor: b5bac4
  highlightColor: b5bac4
  fontSize: 14
  offset:
    x: 0
    y: -8
hamsterButtonForegroundStyle2:
  text: "\u8BBE\u7F6E"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 12
  offset:
    x: 0
    y: 35
uploadButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - uploadButtonForegroundStyle1
  - uploadButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/uploadInputSchema
uploadButtonForegroundStyle1:
  systemImageName: wifi
  normalColor: b5bac4
  highlightColor: b5bac4
  fontSize: 14
  offset:
    x: 0
    y: -8
uploadButtonForegroundStyle2:
  text: "\u4E0A\u4F20"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 12
  offset:
    x: 0
    y: 35
scriptButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - scriptButtonForegroundStyle1
  - scriptButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/clipboard?type=script
scriptButtonForegroundStyle1:
  systemImageName: terminal
  normalColor: b5bac4
  highlightColor: b5bac4
  fontSize: 14
  offset:
    x: 0
    y: -8
scriptButtonForegroundStyle2:
  text: "\u811A\u672C"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 12
  offset:
    x: 0
    y: 35
skinButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - skinButtonForegroundStyle1
  - skinButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/keyboardSkins
skinButtonForegroundStyle1:
  systemImageName: tshirt
  normalColor: b5bac4
  highlightColor: b5bac4
  fontSize: 14
  offset:
    x: 0
    y: -8
skinButtonForegroundStyle2:
  text: "\u76AE\u80A4"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 12
  offset:
    x: 0
    y: 35
backupButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - backupButtonForegroundStyle1
  - backupButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/backup
backupButtonForegroundStyle1:
  systemImageName: person.icloud
  normalColor: b5bac4
  highlightColor: b5bac4
  fontSize: 14
  offset:
    x: 0
    y: -8
backupButtonForegroundStyle2:
  text: "\u5907\u4EFD"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 12
  offset:
    x: 0
    y: 35
deployButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - deployButtonForegroundStyle1
  - deployButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/rime?deploy
deployButtonForegroundStyle1:
  systemImageName: arrow.2.circlepath
  normalColor: b5bac4
  highlightColor: b5bac4
  fontSize: 14
  offset:
    x: 0
    y: -8
deployButtonForegroundStyle2:
  text: "\u90E8\u7F72"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 12
  offset:
    x: 0
    y: 35
ButtonBackgroundStyle:
  animation: BackgroundAnimation
  normalImage:
    file: anjian
    image: IMG1
  highlightImage:
    file: anjian
    image: IMG2
  targetScale: 0.89
ButtonBackgroundAnimation:
- type: bounds
  duration: 60
  repeatCount: 1
  fromScale: 1
  toScale: 0.87
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 0.87
  toScale: 1
ButtonForegroundAnimation:
- type: bounds
  duration: 60
  repeatCount: 1
  fromScale: 1
  toScale: 0.87
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 0.87
  toScale: 1
